<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/shape_title">

        <View
            android:id="@+id/view_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_head_left"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="18dp"
                android:src="@mipmap/icon_go_back" />

            <TextView
                android:id="@+id/tv_head_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_head_left"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="关闭"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_head_left2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_head_left"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:text="刷新"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_head_right"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="18dp"
                android:src="@mipmap/icon_web_refresh"
                />

            <TextView
                android:id="@+id/tv_head_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>