<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="请输入收到的验证码" />

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@drawable/shape_paypassword"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/shape_paypassword"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/shape_paypassword"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/shape_paypassword"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/shape_paypassword"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/shape_paypassword"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/shape_paypassword"
            android:gravity="center"
            android:text="2" />
    </LinearLayout>

    <com.cardshop.cardshop.Widget.PasswordEditLayout
        android:id="@+id/el_password"
        android:layout_width="270dp"
        android:clickable="true"
        android:layout_height="45dp"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/tv_get_sms"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/RechargeBg"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:text="确定"
        android:textColor="@color/white" />
</LinearLayout>