<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_title">

        <LinearLayout
            android:id="@+id/ll_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额"
                android:textColor="@color/white" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_msg"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="36sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/RechargeBg"
            android:id="@+id/tv_recharge"
            android:layout_width="295dp"
            android:layout_height="44dp"
            android:text="充值"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tv_get_money"
            android:layout_width="295dp"
            android:layout_height="44dp"
            android:layout_below="@+id/tv_recharge"
            android:layout_centerHorizontal="true"
            style="@style/GetMoneyBg"
            android:text="提现"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

</LinearLayout>