<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="姓    名:" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:maxLength="30"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/tv_name"
            android:background="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="身份证:" />

        <EditText
            android:id="@+id/edt_identity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:maxLength="30"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_identity"
            android:background="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="请准确填写身份证号，以便准确进行校验"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/RechargeBg"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="校验"
        android:textColor="@color/white"

        />
</LinearLayout>